repositories:
  - name: stable
    url: https://charts.helm.sh/stable
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: gitea
    url: https://dl.gitea.io/charts

helmfiles:
  - ./gitea/helmfile.yaml
