repositories:
  - name: stable
    url: https://charts.helm.sh/stable
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: gitea
    url: https://dl.gitea.io/charts
  - name: jenkins
    url: https://charts.jenkins.io

helmfiles:
  - ./gitea/helmfile.yaml
  - ./jenkins/helmfile.yaml
